tile.onlycrates.crate.name=Small Storage Crate
tile.onlycrates.crate_medium.name=Medium Storage Crate
tile.onlycrates.crate_large.name=Large Storage Crate
item.onlycrates.chest_to_crate_upgrade.name=Chest To Crate Upgrade
item.onlycrates.small_to_medium_crate_upgrade.name=Small To Medium Upgrade
item.onlycrates.medium_to_large_crate_upgrade.name=Medium To Large Upgrade
item.onlycrates.shulker_upgrade.name=Shulker Upgrade
item.onlycrates.blast_proof_upgrade.name=Blast Proof Upgrade
tooltip.onlycrates.shulker_upgrade=Keeps items when the crate is broken
tooltip.onlycrates.blast_proof_upgrade=Prevents explosions from destroying the crate
container.onlycrates.Crate.name=Small Storage Crate
container.onlycrates.Crate.desc='Small'
container.onlycrates.CrateMedium.name=Medium Storage Crate
container.onlycrates.CrateLarge.name=Large Storage Crate
container.onlycrates.CrateLarge.desc=Supersolid
itemGroup.onlycrates=Only Crates
