tile.onlycrates.block_giant_chest_0.name=Small Storage Crate
tile.onlycrates.block_giant_chest_1.name=Medium Storage Crate
tile.onlycrates.block_giant_chest_2.name=Large Storage Crate
item.onlycrates.item_chest_to_crate_upgrade.name=Chest To Storage Crate Upgrade
item.onlycrates.item_small_to_medium_crate_upgrade.name=Small To Medium Storage Crate Upgrade
item.onlycrates.item_medium_to_large_crate_upgrade.name=Medium To Large Storage Crate Upgrade
container.onlycrates.giantChest.name=Storage Crate
container.onlycrates.giantChest.desc='Small'
container.onlycrates.giantChestLarge.desc=Supersolid
itemGroup.onlycrates=Only Crates
