tile.onlycrates.giant_chest.name=Small Storage Crate
tile.onlycrates.giant_chest_medium.name=Medium Storage Crate
tile.onlycrates.giant_chest_large.name=Large Storage Crate
item.onlycrates.chest_to_crate_upgrade.name=Chest To Crate Upgrade
item.onlycrates.small_to_medium_crate_upgrade.name=Small To Medium Upgrade
item.onlycrates.medium_to_large_crate_upgrade.name=Medium To Large Upgrade
item.onlycrates.shulker_upgrade.name=Shulker Upgrade
item.onlycrates.blast_proof_upgrade.name=Blast Proof Upgrade
tooltip.onlycrates.shulker_upgrade=Keeps items when the crate is broken
tooltip.onlycrates.blast_proof_upgrade=Prevents explosions from destroying the crate
container.onlycrates.giantChest.name=Small Storage Crate
container.onlycrates.giantChest.desc='Small'
container.onlycrates.giantChestMedium.name=Medium Storage Crate
container.onlycrates.giantChestLarge.name=Large Storage Crate
container.onlycrates.giantChestLarge.desc=Supersolid
itemGroup.onlycrates=Only Crates
