tile.onlycrates.crate.name=小型储物板条箱
tile.onlycrates.crate_medium.name=中型储物板条箱
tile.onlycrates.crate_large.name=大型储物板条箱
item.onlycrates.chest_to_crate_upgrade.name=箱子转板条箱升级
item.onlycrates.small_to_medium_crate_upgrade.name=小型转中型升级
item.onlycrates.medium_to_large_crate_upgrade.name=中型转大型升级
item.onlycrates.shulker_upgrade.name=潜影盒升级
item.onlycrates.blast_proof_upgrade.name=防爆升级
tooltip.onlycrates.shulker_upgrade=破坏板条箱时保留其中物品
tooltip.onlycrates.blast_proof_upgrade=爆炸无法摧毁板条箱
container.onlycrates.Crate.name=小型储物板条箱
container.onlycrates.Crate.desc='小型'
container.onlycrates.CrateMedium.name=中型储物板条箱
container.onlycrates.CrateLarge.name=大型储物板条箱
container.onlycrates.CrateLarge.desc=超级坚固
itemGroup.onlycrates=板条箱
